# DIPTP

./: all.sql  guidence.md  ruoyifinall.sql  test.md
RuoYi-Vue/ruoyi-back/: pom.xml
RuoYi-Vue/ruoyi-back/src/main/java/org/example/: POIBasicTest.java
RuoYi-Vue/ruoyi-back/src/main/java/org/example/controller/: AlgorithmController.java  DataManageController.java  DataManageExtendController.java  ExampleController.java  ExampleStepController.java  MetaDataController.java  ScoreRuleController.java  ScoreRuleDimensionController.java  ScoreRuleDimensionPointController.java  StudentWorkContentController.java  StudentWorkController.java  StudentWorkScoreController.java  TeachTaskController.java  TeachTaskTestController.java  TeachTaskTestDataManageController.java  TeachTaskUserController.java
RuoYi-Vue/ruoyi-back/src/main/java/org/example/domain/: Algorithm.java  DataManage.java  DataManageExtend.java  Example.java  ExampleStep.java  MetaData.java  ScoreRule.java  ScoreRuleDimension.java  ScoreRuleDimensionPoint.java  StudentWork.java  StudentWorkContent.java  StudentWorkContentStep.java  StudentWorkScore.java  TeachTask.java  TeachTaskTest.java  TeachTaskTestDataManage.java  TeachTaskUser.java
RuoYi-Vue/ruoyi-back/src/main/java/org/example/mapper/: AlgorithmMapper.java  DataManageExtendMapper.java  DataManageMapper.java  ExampleMapper.java  ExampleStepMapper.java  MetaDataMapper.java  ScoreRuleDimensionMapper.java  ScoreRuleDimensionPointMapper.java  ScoreRuleMapper.java  StudentWorkContentMapper.java  StudentWorkMapper.java  StudentWorkScoreMapper.java  TeachTaskMapper.java  TeachTaskTestDataManageMapper.java  TeachTaskTestMapper.java  TeachTaskUserMapper.java
RuoYi-Vue/ruoyi-back/src/main/java/org/example/service/: DataManageExtendService.java  DataManageService.java  IAlgorithmService.java  IDataManageExtendService.java  IDataManageService.java  IExampleService.java  IExampleStepService.java  IMetaDataService.java  IScoreRuleDimensionPointService.java  IScoreRuleDimensionService.java  IScoreRuleService.java  IStudentWorkContentService.java  IStudentWorkScoreService.java  IStudentWorkService.java  ITeachTaskService.java  ITeachTaskTestDataManageService.java  ITeachTaskTestService.java  ITeachTaskUserService.java  MetaDataService.java
RuoYi-Vue/ruoyi-back/src/main/java/org/example/utils/: AutomatedScoringService.java  FileUtils.java  ImageSimilarityService.java  PDFUtils.java  (+2 more)
RuoYi-Vue/ruoyi-back/src/main/resources/mapper/example/: AlgorithmMapper.xml  DataManageExtendMapper.xml  DataManageMapper.xml  ExampleMapper.xml  ExampleStepMapper.xml  MetaDataMapper.xml  ScoreRuleDimensionMapper.xml  ScoreRuleDimensionPointMapper.xml  ScoreRuleMapper.xml  StudentWorkContentMapper.xml  StudentWorkMapper.xml  StudentWorkScoreMapper.xml  TeachTaskMapper.xml  TeachTaskTestDataManageMapper.xml  TeachTaskTestMapper.xml  TeachTaskUserMapper.xml
(+71 files in other folders)
